{
  "name": "preview-test-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:studio": "npm run dev -w apps/studio",
    "build:web": "npm run build -w apps/web",
    "build:studio": "npm run build -w apps/studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
